<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EM Designs — براندينج و بورتفوليو</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap brand-row">
      <div class="logo"><img src="images/brand_board.png" alt="EM Designs Board"></div>
      <div class="brand-name">EM Designs</div>
      <div class="nav">
        <button class="lang-btn" onclick="setLang('ar')">عربي</button>
        <button class="lang-btn" onclick="setLang('en')">English</button>
      </div>
    </div>
  </header>
  <main class="wrap">
    <section class="hero">
      <div class="intro card" id="content-ar">
        <h1>مرحباً — أنا EM Designs</h1>
        <p>أصمم هويات بصرية راقية، لوجوهات احترافية، وموك أب عالي الجودة يساعد علامتك تظهر بشكل فاخر.</p>
        <div class="cta"><a class="btn-primary" href="https://www.fiverr.com" target="_blank">اطلب من فايفر</a></div>
      </div>
      <div class="card" id="brand-board">
        <h3 style="margin-top:0">لوحة الهوية</h3>
        <img src="images/brand_board.png" alt="Brand board" style="width:100%;border-radius:8px">
      </div>
      <div class="intro card" id="content-en" style="display:none;text-align:left">
        <h1>Hi — I'm EM Designs</h1>
        <p>I create elegant brand identities, professional logos, and high-quality mockups to make your brand look premium.</p>
        <div class="cta"><a class="btn-primary" href="https://www.fiverr.com" target="_blank">Order on Fiverr</a></div>
      </div>
    </section>

    <section class="card">
      <h2 style="color:var(--accent);margin:0">أعمال مختارة / Selected Work</h2>
      <p style="color:var(--muted);margin-top:10px">بعض نماذج من أعمالي — اضغطي على الصورة لتكبيرها.</p>
      <div class="gallery">
        <img src="images/work1.jpg" alt="work1">
        <img src="images/work2.jpg" alt="work2">
        <img src="images/work3.jpg" alt="work3">
      </div>
    </section>

    <section class="card" id="contact">
      <h2 style="color:var(--accent);margin:0">تواصل / Contact</h2>
      <div class="contact-grid">
        <div class="contact-item"><strong>واتساب</strong><br>+20 000 000 000</div>
        <div class="contact-item"><strong>إيميل</strong><br>example@email.com</div>
        <div class="contact-item"><strong>فايفر</strong><br><a href="https://www.fiverr.com" target="_blank">EM Designs — Fiverr</a></div>
      </div>
    </section>
  </main>

  <footer>
    © 2025 EM Designs — All rights reserved
  </footer>

  <script>
    function setLang(l){
      if(l==='en'){
        document.documentElement.lang='en';
        document.documentElement.dir='ltr';
        document.getElementById('content-en').style.display='block';
        document.getElementById('content-ar').style.display='none';
        document.getElementById('brand-board').style.textAlign='left';
      } else {
        document.documentElement.lang='ar';
        document.documentElement.dir='rtl';
        document.getElementById('content-en').style.display='none';
        document.getElementById('content-ar').style.display='block';
        document.getElementById('brand-board').style.textAlign='';
      }
    }
  </script>
</body>
</html>
